# Pluginization

./: .gitignore  LICENSE  README.md  build.gradle  build_plugin.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binlee/pluginization/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sleticalboy/pluginization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binlee/pluginization/: AnotherActivity.kt  AnotherReceiver.java  AnotherService.java  BaseActivity.java  MainActivity.kt  PluginizationApp.java  ProxyActivity.java  ProxyProvider.java  ProxyReceiver.java  ProxyService.java
app/src/main/java/com/binlee/pluginization/hook/: AMHookListener.java  ATMHookListener.java  AssetsMerger.java  HCallback.java  HookListener.java  HookedInstrumentation.java  PMHookListener.java
app/src/main/java/com/binlee/pluginization/util/: ActivityLifecycleCallbacksAdapter.java  Constants.java  DexMerger.java  Hooks.java  IOs.java  ProviderParser.java  ReceiverParser.java  ReflectException.java  Reflecter.java  SampleLifecycleCallbacks.java
app/src/main/java/com/sleticalboy/pluginization/: AnotherActivity.kt  AnotherReceiver.java  AnotherService.java  BaseActivity.java  MainActivity.kt  NoNameActivity.java  PluginizationApp.java  ProxyActivity.java  ProxyProvider.java  ProxyReceiver.java  ProxyService.java
app/src/main/java/com/sleticalboy/pluginization/util/: ActivityLifecycleCallbacksAdapter.java  Constants.java  DexMerger.java  Hooks.java  IOs.java  Messages.java  Proxies.java  ReflectException.java  Reflecter.java  Reflections.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/binlee/pluginization/: ExampleUnitTest.kt  ReflecterTest.java
app/src/test/java/com/sleticalboy/pluginization/: ExampleUnitTest.kt  ReflecterTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/binlee/plugin/: ExampleInstrumentedTest.java
plugin/src/androidTest/java/com/sleticalboy/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/binlee/plugin/: AnotherProvider.java
plugin/src/main/java/com/sleticalboy/plugin/: AnotherProvider.java
plugin/src/main/res/values/: strings.xml  themes.xml
plugin/src/main/res/values-night/: themes.xml
plugin/src/test/java/com/binlee/plugin/: ExampleUnitTest.java
plugin/src/test/java/com/sleticalboy/plugin/: ExampleUnitTest.java
