// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '4.1.1'
    ext.kotlin_version = '1.4.20'

    ext {
        deps = [
                'appcompat': 'androidx.appcompat:appcompat:1.2.0',
                'material': 'com.google.android.material:material:1.2.1',
                'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.0.4',
                'core-ktx': 'androidx.core:core-ktx:1.3.2',
                'kotlin-stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                'fastjson': 'com.alibaba:fastjson:1.2.66',
                // test dependencies
                'java-junit': 'junit:junit:4.13.1',
                'android-test': 'androidx.test.ext:junit:1.1.2',
                'android-espresso': 'androidx.test.espresso:espresso-core:3.3.0',
        ]
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// public API
def isRelease() {
    return getProperty("project.isRelease").toBoolean()
}
