
println("project.isRelease: " + isRelease())

if (isRelease()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        if (isRelease()) {
            applicationId "com.binlee.plugin"
        }
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.ext.deps['appcompat']
    implementation rootProject.ext.deps['material']
    implementation rootProject.ext.deps['constraintlayout']
    testImplementation rootProject.ext.deps['java-junit']
    androidTestImplementation rootProject.ext.deps['android-test']
    androidTestImplementation rootProject.ext.deps['android-espresso']
}