apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.binlee.pluginization"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.deps['kotlin-stdlib']
    implementation rootProject.ext.deps['appcompat']
    implementation rootProject.ext.deps['constraintlayout']
    implementation rootProject.ext.deps['core-ktx']
    implementation rootProject.ext.deps['fastjson']

    testImplementation rootProject.ext.deps['java-junit']
    androidTestImplementation rootProject.ext.deps['android-test']
    androidTestImplementation rootProject.ext.deps['android-espresso']
}
